{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>PICKnDROP</title>
  </head>
  <body>


    <div class="container">
        <div class="row justify-content-center">
            {% block title %} {% endblock %}
        </div>
    </div>


{#     All form appear here #}
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-8 col-md-4 col-sm-6">
                {% block form %}
                {% endblock %}
            </div>
        </div>
    </div>

{#    <--! Blockend -->#}

    {% block core %}
    {% endblock %}



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
  </body>
</html>
