{% extends 'before_base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block core %}
    <div class="container">
        <div class="row mt-5">.
            <div class="col-11">
            <h2 class="border-bottom mb-4 text-muted">Password reset email sent</h2>
            <p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
            <p>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
        </div>
        </div>
    <p><a href="{% url 'login' %}">Click here</a> to login. ;)</p>
    </div>
{% endblock %}