{% extends 'before_base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block form %}
    {% if validlink %}
        <form action="." method="post">
            <legend class="border-bottom mb-4">Change Password</legend>
            {% csrf_token %}
            {{ form|crispy }}
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
    {% else %}
        <p>
            The password reset link was invalid, possibly because it has already been used.
            Please request a new password reset email.
        </p>
    {% endif %}
{% endblock %}