{% extends 'before_base.html'%}
{% load static %}
{% load crispy_forms_tags %}


{% block core %}
    <div class="container">
        <div class="row mt-5">.
            <h2 class="border-bottom mb-4 text-muted">Verification Email Sent</h2>
            <p>
                We've emailed you instructions for verifying your email address,
                if you entered valid email,
                You should receive them shortly.
            </p>
            <p>
                If you don't receive an email within 5 minutes,
                please make sure you've entered your university email correctly,
                and check your spam folder.
            </p>
            <p>Go back to <a href="{% url 'login' %}">login page</a>.</p>
        </div>
    </div>
{% endblock %}